{
  "name": "StellarTrail / 寻径星野",
  "short_name": "StellarTrail",
  "description": "Outdoor gear and knot skill companion.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6fbf7",
  "theme_color": "#0e453a",
  "icons": [
    {
      "src": "assets/brand/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
